network unknown {
}
variable Action {
    type discrete [ 4 ] { seguir, v_esq, v_dir, parar };
}
variable Direction {
    type discrete [ 3 ] { esquerda, frente, direita };
}
variable ObstacleDetected {
    type discrete [ 2 ] { sim, nao };
}
variable Success {
    type discrete [ 2 ] { sim, nao };
}
variable TargetVisible {
    type discrete [ 2 ] { sim, nao };
}
probability ( Action | ObstacleDetected, TargetVisible, Direction ) {
    ( sim, sim, esquerda ) 0.2, 0.5, 0.0, 0.3;
    ( sim, sim, frente ) 0.3, 0.0, 0.0, 0.7;
    ( sim, sim, direita ) 0.2, 0.0, 0.5, 0.3;
    ( sim, nao, esquerda ) 0.1, 0.8, 0.1, 0.0;
    ( sim, nao, frente ) 0.1, 0.45, 0.45, 0.0;
    ( sim, nao, direita ) 0.1, 0.1, 0.8, 0.0;
    ( nao, sim, esquerda ) 0.9, 0.1, 0.0, 0.0;
    ( nao, sim, frente ) 1.0, 0.0, 0.0, 0.0;
    ( nao, sim, direita ) 0.9, 0.0, 0.1, 0.0;
    ( nao, nao, esquerda ) 0.1, 0.5, 0.3, 0.1;
    ( nao, nao, frente ) 0.4, 0.25, 0.25, 0.1;
    ( nao, nao, direita ) 0.1, 0.3, 0.5, 0.1;

}
probability ( Direction ) {
    table 0.33, 0.34, 0.33 ;
}
probability ( ObstacleDetected ) {
    table 0.5, 0.5 ;
}
probability ( Success | Action ) {
    ( seguir ) 0.5, 0.5;
    ( v_esq ) 0.5, 0.5;
    ( v_dir ) 0.5, 0.5;
    ( parar ) 0.6, 0.4;

}
probability ( TargetVisible ) {
    table 0.5, 0.5 ;
}
